<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_page_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/book_page_info_user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新楓之谷/殺人鯨/道具/飾品" />

</LinearLayout>

