<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:layout_width="49dp"
            android:layout_height="match_parent"
            app:srcCompat="?attr/actionModeCloseDrawable"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        />
    <EditText
        android:id="@+id/main_account_config_name_fragment_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_type_you_name"

        />
    <Button
        android:id="@+id/main_account_config_name_fragment_save_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_name"
        />

</LinearLayout>