<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="horizontal"
       android:background="@color/colorPrimaryDark"
       >

      <ImageView
          android:id="@+id/imageView3"
          android:layout_width="49dp"
          android:layout_height="match_parent"
          app:srcCompat="?attr/actionModeCloseDrawable"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/main_account_config_head"
       android:gravity="center"
       android:orientation="horizontal"
       android:layout_marginBottom="10dp"
       tools:ignore="DuplicateIds">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="4"
          android:layout_marginLeft="8dp"
          android:text="@string/head_photo"
          />

      <ImageView
          android:id="@+id/main_account_config_image"
          android:layout_width="47dp"
          android:layout_height="52dp"
          android:layout_weight="1"
          app:srcCompat="@drawable/x_nav_main_menu_account" />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="52dp"
       android:id="@+id/main_account_config_name"
       android:layout_marginBottom="10dp"
       android:gravity="center"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginLeft="8dp"
          android:text="@string/name"/>
   </LinearLayout>
</LinearLayout>