<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookPageActivity">
    <FrameLayout
        android:id="@+id/book_page_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</android.support.constraint.ConstraintLayout>