<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape
        android:shape="rectangle"
        >
        <solid android:color="#a0747474"/>

        <size
            android:width="112dp"
            android:height="133dp"
            />

    </shape>
</item>
<item
        android:bottom="90dp"
        android:top="15dp"
        android:left="65dp"
        android:right="20dp"
    >
    <shape android:shape="oval"
        android:useLevel="true"
        >

        <solid android:color="#aaffaa"/>

    </shape>
</item>
</layer-list>
