<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <android.support.design.widget.TabLayout
                android:id="@+id/main_book_tablayout"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:background="#D6D7D7"
                app:layout_constraintEnd_toStartOf="@+id/main_book_del_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/main_book_del_button"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="#D6D7D7"
                    android:button="@null"
                    android:drawableBottom="@drawable/x_nav_main_book_del"
                    android:paddingBottom="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/main_book_tablayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </LinearLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/main_book_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>