<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            tools:ignore="VectorDrawableCompat"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/book_article_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:gravity="right"
        >
    <TextView
        android:id="@+id/book_article_post_toolbar_postbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_gravity="right"
        android:textSize="30dp"
        android:text="@string/post"
        />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="146dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        <EditText
            android:id="@+id/book_article_post_title_edittext"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:inputType="textPersonName"
            android:hint="@string/article_title"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="65dp" />
        <EditText
            android:id="@+id/book_article_post_content_edittext"
            android:gravity="top"
            android:layout_marginTop="20dp"
            android:layout_width="385dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:hint="@string/article_post"
            />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>


