<resources>
    <string name="please_type_you_account">account</string>
    <string name="please_type_you_password">password</string>
    <string name="auto_login">auto login</string>
    <string name="internet_error">internet_error</string>
    <string name="ok">ok</string>
    <string name="login_incorrect">login_incorrect</string>
    <string name="register">Register</string>
    <string name="login">login</string>
    <string name="name">name</string>
    <string name="logout">logout</string>
    <string name="head_photo">head portrait</string>
    <string name="please_type_you_name">please type you name</string>
    <string name="save_name">save name</string>
    <string name="you_do_not_have_name">you do not have name</string>
    <string name="photo_upload_succeeded">Photo upload succeeded</string>
</resources>
